# DO NOT EDIT THIS FILE DIRECTLY
# This is a file generated from a literate programing source file located at
# https://github.com/zzamboni/dot_elvish/blob/master/rc.org.
# You should make any changes there and regenerate it from Emacs org-mode using C-c C-v t

E:GOPATH = ~/Personal/devel/go/
paths = [
  ~/bin
  ~/Dropbox/Personal/devel/hammerspoon/spoon/bin
  ~/.gem/ruby/2.4.0/bin
  /opt/X11/bin
  /Library/TeX/texbin
  /usr/local/opt/node@6/bin
  /usr/local/bin
  /usr/local/sbin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
  $E:GOPATH/bin
]

use epm

epm:install &silent-if-installed=$true \
  github.com/zzamboni/elvish-modules \
  github.com/zzamboni/elvish-completions \
  github.com/zzamboni/elvish-themes \
  github.com/xiaq/edit.elv

use re

use github.com/zzamboni/elvish-modules/prompt_hooks

use readline-binding

# Alt-backspace to delete word
edit:insert:binding[Alt-Backspace] = $edit:kill-small-word-left~
# Alt-d to delete the word under the cursor
edit:insert:binding[Alt-d] = { edit:move-dot-right-word; edit:kill-word-left }

use github.com/zzamboni/elvish-modules/nix
nix:multi-user-setup

use github.com/zzamboni/elvish-completions:git

use github.com/zzamboni/elvish-completions:vcsh

use github.com/zzamboni/elvish-completions/cd

use github.com/zzamboni/elvish-themes/chain
edit:-prompts-max-wait = 0.03
chain:bold_prompt = $true

use github.com/zzamboni/elvish-modules/proxy
proxy:host = "http://proxy.corproot.net:8079"

proxy:test = { and ?(test -f /etc/resolv.conf) ?(egrep -q '^(search|domain).*corproot.net' /etc/resolv.conf) }

use github.com/zzamboni/elvish-modules/long-running-notifications

use narrow
narrow:bind-trigger-keys &location=Alt-l &lastcmd=""

use github.com/zzamboni/elvish-modules/bang-bang

use github.com/zzamboni/elvish-modules/dir
edit:insert:binding[Alt-b] = $dir:left-word-or-prev-dir~
edit:insert:binding[Alt-f] = $dir:right-word-or-next-dir~
edit:insert:binding[Alt-i] = $dir:history-chooser~
fn cd [@dir]{ dir:cd $@dir }
fn cdb [@dir]{ dir:cdb $@dir }

use github.com/zzamboni/elvish-modules/alias

use github.com/zzamboni/elvish-modules/terminal-title

private_loaded = ?(use private)

use github.com/zzamboni/elvish-modules/atlas

use github.com/xiaq/edit.elv/smart-matcher
edit:-matcher[''] = $smart-matcher:match~

E:LESS = "-i -R"
E:EDITOR = "vim"
E:LC_ALL = "en_US.UTF-8"

E:VAGRANT_INSTALLER_ENV = 1

use github.com/zzamboni/elvish-modules/util
