# DO NOT EDIT THIS FILE DIRECTLY
# This is a file generated from a literate programing source file located at
# https://gitlab.com/zzamboni/dot-elvish/-/blob/master/rc.org
# You should make any changes there and regenerate it from Emacs org-mode using C-c C-v t

use re

use readline-binding

use path

use str
use math

fn have-external { |prog|
  put ?(which $prog >/dev/null 2>&1)
}
fn only-when-external { |prog lambda|
  if (have-external $prog) { $lambda }
}
# Convert POSIX env assignments to Elvish
fn read-posix-envvars {
  each {|l|
    var _ key val = (re:split &max=3 '[ =]' $l)
    set val = (re:replace '^"' '' (re:replace '"$' '' $val))
    set-env $key $val
  }
}

# Where all the Go stuff is
#if (path:is-dir ~/Dropbox/Personal/devel/go) {
#  set E:GOPATH = ~/Dropbox/Personal/devel/go
#} else {
  set E:GOPATH = ~/go
#}
var brew-paths = []
only-when-external /home/linuxbrew/.linuxbrew/bin/brew {
  /home/linuxbrew/.linuxbrew/bin/brew shellenv | grep -v PATH | sed 's/;$//;' | read-posix-envvars
  set brew-paths = [$E:HOMEBREW_PREFIX/bin $E:HOMEBREW_PREFIX/sbin]
}

# Optional paths, add only those that exist
var optpaths = [
  $E:GOPATH/bin
  $@brew-paths
  ~/bin/(uname -s | tr '[:upper:]' '[:lower:]')-(uname -m)
  ~/.emacs.d/bin
  /usr/local/opt/coreutils/libexec/gnubin
  /usr/local/opt/texinfo/bin
  /usr/local/opt/python/libexec/bin
  /usr/local/go/bin
  /snap/bin
  ~/Work/automated-security-helper
  ~/.toolbox/bin
  ~/.local/bin
  ~/.local/share/omakub/bin
]
var optpaths-filtered = [(each {|p|
      if (path:is-dir $p) { put $p }
} $optpaths)]

set paths = [
  ~/bin
  $@optpaths-filtered
  /usr/local/bin
  /usr/local/sbin
  /usr/sbin
  /sbin
  /usr/bin
  /bin
]

set E:GONOPROXY = "*"

each {|p|
  if (not (path:is-dir &follow-symlink $p)) {
    echo (styled "Warning: directory "$p" in $paths no longer exists." red)
  }
} $paths

use epm

epm:install &silent-if-installed         ^
github.com/zzamboni/elvish-modules     ^
github.com/zzamboni/elvish-completions ^
github.com/xiaq/edit.elv               ^
github.com/muesli/elvish-libs
# github.com/iwoloschin/elvish-packages

  set edit:insert:binding[Alt-Backspace] = $edit:kill-small-word-left~

  set edit:insert:binding[Alt-d] = $edit:kill-small-word-right~

  set edit:insert:binding[Alt-m] = $edit:-instant:start~

  set edit:max-height = 20

use github.com/zzamboni/elvish-modules/1pass

1pass:read-aliases

use github.com/zzamboni/elvish-modules/lazy-vars

set E:USER_750WORDS = diego@zzamboni.org
lazy-vars:add-var PASS_750WORDS { 1pass:get-password "750words.com" }
lazy-vars:add-alias 750words-client.py [ PASS_750WORDS ]

use github.com/zzamboni/elvish-modules/alias

only-when-external dfc {
  alias:new dfc e:dfc -p -/dev/disk1s4,devfs,map,com.apple.TimeMachine
}
only-when-external vagrant {
  alias:new v vagrant
}
only-when-external hub {
  alias:new git hub
}

only-when-external bat {
  alias:new cat bat
  alias:new more bat --paging always
  #set E:MANPAGER = "sh -c 'col -bx | bat -l man -p'"
}
only-when-external batcat {
  alias:new cat batcat
  alias:new more batcat --paging always
  #set E:MANPAGER = "sh -c 'col -bx | batcat -l man -p'"
}

only-when-external batman {
  alias:new man batman
}
only-when-external batgrep {
  alias:new rg batgrep
}
only-when-external batdiff {
  alias:new diff batdiff
}

fn manpdf {|@cmds|
  each {|c|
    man -t $c | open -f -a /System/Applications/Preview.app
  } $cmds
}

only-when-external fdfind {
  alias:new fd fdfind
}

only-when-external chezmoi {
  alias:new cm chezmoi
}

only-when-external just {
  if (path:is-regular ~/.config/just/Justfile) {
    alias:new zjust just -f ~/.config/just/Justfile 
  }
}

use github.com/xiaq/edit.elv/smart-matcher
smart-matcher:apply

# Enable the universal command completer if available.
# See https://github.com/rsteube/carapace-bin
if (has-external carapace) {
  eval (carapace _carapace | slurp)
}

use github.com/zzamboni/elvish-completions/ssh

#   eval (starship init elvish | sed 's/except/catch/')
# Temporary fix for use of except in the output of the Starship init code
eval (starship init elvish --print-full-init | slurp)

set edit:prompt-stale-transform = {|x| styled $x "bright-black" }

set edit:-prompt-eagerness = 10

use github.com/zzamboni/elvish-modules/iterm2
iterm2:init
set edit:insert:binding[Ctrl-L] = $iterm2:clear-screen~

use github.com/zzamboni/elvish-modules/long-running-notifications

use github.com/zzamboni/elvish-modules/bang-bang

use github.com/zzamboni/elvish-modules/dir
alias:new cd &use=[github.com/zzamboni/elvish-modules/dir] dir:cd
alias:new cdb &use=[github.com/zzamboni/elvish-modules/dir] dir:cdb

set edit:insert:binding[Alt-i] = $dir:history-chooser~

set edit:insert:binding[Alt-b] = $dir:left-small-word-or-prev-dir~
set edit:insert:binding[Alt-f] = $dir:right-small-word-or-next-dir~

# Filter the command history through the fzf program. This is normally bound
# to Ctrl-R.
fn fzf_history {
  var new-cmd = (
    edit:command-history &dedup &newest-first &cmd-only |
    to-terminated "\x00" |
    try {
      fzf --no-sort --read0 --info=hidden --exact ^
      --query=$edit:current-command
    } catch {
      # If the user presses [Escape] to cancel the fzf operation it will exit
      # with a non-zero status. Ignore that we ran this function in that case.
      return
    }
  )
  set edit:current-command = $new-cmd
}

only-when-external fzf {
  set edit:insert:binding[Ctrl-R] = { fzf_history >/dev/tty 2>&1 }
}

only-when-external eza {
  var eza-ls~ = { |@_args|
    use github.com/zzamboni/elvish-modules/util
    e:eza --color-scale --git --group-directories-first --header --group-directories-first --icons=auto (each {|o|
        util:cond [
          { eq $o "-lrt" }  "-lsnew"
          { eq $o "-lrta" } "-alsnew"
          :else             $o
        ]
    } $_args)
  }
  edit:add-var ls~ $eza-ls~
  alias:new lt eza --tree --level=2 --long --icons --git
}

use github.com/zzamboni/elvish-modules/terminal-title

var private-loaded = ?(use private)

use github.com/zzamboni/elvish-modules/atlas

use github.com/zzamboni/elvish-modules/opsgenie

use github.com/zzamboni/elvish-modules/leanpub
set leanpub:api-key-fn = { 1pass:get-item leanpub &fields=["API key"] }

use github.com/zzamboni/elvish-modules/tinytex

only-when-external pyenv {
  set paths = [ ~/.pyenv/shims $@paths ]
  set-env PYENV_SHELL elvish
}

set E:LESS = "-i -R"

set E:EDITOR = "vim"

set E:LC_ALL = "en_US.UTF-8"

set E:PKG_CONFIG_PATH = "/usr/local/opt/icu4c/lib/pkgconfig"

use github.com/zzamboni/elvish-modules/git-summary gs

set gs:stop-gitstatusd-after-use = $true

var git-summary-repos-to-exclude = ['.emacs.d*' .cargo Library/Caches Dropbox/Personal/devel/go/src]
var git-summary-fd-exclude-opts = [(each {|d| put -E $d } $git-summary-repos-to-exclude)]
set gs:find-all-user-repos-fn = {
  fd -H -I -t d $@git-summary-fd-exclude-opts '^.git$' ~ | each $path:dir~
}

use github.com/zzamboni/elvish-modules/util

use github.com/muesli/elvish-libs/git

use github.com/zzamboni/elvish-modules/util-edit
util-edit:electric-delimiters

use github.com/zzamboni/elvish-modules/spinners
use github.com/zzamboni/elvish-modules/tty
